CONFIG_PATH=./configs/backend.local.yaml
MINIO_USE_SSL=false
MINIO_ROOT_USER=adminuser
MINIO_ROOT_PASSWORD=admin1234
MINIO_BUCKET_NAME=product-images
POSTGRES_ROOT_USER=admin
POSTGRES_ROOT_PASSWORD=admin